# postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# app
APP_SECRET=secret
APP_WORKERS=4
APP_ENV=prod

# docker mapping ports
POSTGRES_HOST_PORT=5432
APP_HOST_PORT=8000

# rabbitmq
RABBITMQ_DEFAULT_USER=rmquser
RABBITMQ_DEFAULT_PASS=rmqpassword
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672
